lib/schema.graphql

type Course {
  id: ID!
  title: String!
  teacher: String
  description: String!
  topic: String
}

type Student {
  id: ID!
  name: String
  email: String
}

type Query {
  "Devuelve todos los cursos"
  getCourses: [Course]
  "Devuelve un curso"
  getCourse(id: ID!): Course
  "Devuelve todos los estudiantes"
  getStudents: [Student]
  "Devuelve un estudiante"
  getStudent(id: ID!): Student
}

input CourseInput {
  title: String!
  teacher: String
  description: String!
  topic: String
}

input CourseEditInput {
  title: String
  teacher: String
  description: String
  topic: String
}

input StudentInput {
  name: String!
  email: String!
}

input StudentEditInput {
  name: String
  email: String
}

type Mutation {
  "crea un curso"
  createCourse(input: CourseInput!): Course
  "Edita un curso"
  editCourse(id: ID!, input: CourseEditInput!): Course
  "elimina un curso"
  deleteCourse(id: ID!): Course
  "crea un estudiante"
  createStudent(input: StudentInput!): Student
  "edita un estudiante"
  editStudent(id: ID!, input: StudentEditInput!): Student
}
